# trip

./: README.md  TravelPlanner.sln
TravelPlanner.BusinessLogic/: TravelPlanner.BusinessLogic.csproj  (+1 more)
TravelPlanner.Web/: Program.cs  Startup.cs  TravelPlanner.Web.csproj  appsettings.json  notifications.txt  package-lock.json  package.json  sights.json  webpack.config.js  webpack.config.vendor.js
TravelPlanner.Web/ClientApp/: boot-server.ts
TravelPlanner.Web/ClientApp/app/: app.module.ts
TravelPlanner.Web/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
TravelPlanner.Web/ClientApp/app/components/chat/: chat.component.html  chat.component.ts
TravelPlanner.Web/ClientApp/app/components/map/: map.component.html  map.component.ts
TravelPlanner.Web/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
TravelPlanner.Web/ClientApp/app/directives/: localize.directive.ts
TravelPlanner.Web/ClientApp/app/models/: car.ts  constants.ts  invites.ts  message.ts  sight-object.ts  user.ts  validationresult.ts
TravelPlanner.Web/ClientApp/app/models/auth/: jwttokens.ts  login.ts  registration.ts
TravelPlanner.Web/ClientApp/app/models/trip/: trip-route.ts  trip-waypoint.ts  trip.ts
TravelPlanner.Web/ClientApp/app/pages/acceptinvite/: acceptinvite.page.ts
TravelPlanner.Web/ClientApp/app/pages/home/: home.page.html  home.page.ts
TravelPlanner.Web/ClientApp/app/pages/invitedtrips/: invitedtrips.page.html  invitedtrips.page.ts
TravelPlanner.Web/ClientApp/app/pages/login/: login.page.html  login.page.ts
TravelPlanner.Web/ClientApp/app/pages/mytrips/: mytrips.page.html  mytrips.page.ts
TravelPlanner.Web/ClientApp/app/pages/newtrip/: newtrip.page.html  newtrip.page.ts
TravelPlanner.Web/ClientApp/app/pages/register/: register.page.html  register.page.ts
TravelPlanner.Web/ClientApp/app/pages/trip/: trip.page.html  trip.page.ts
TravelPlanner.Web/ClientApp/app/pages/trip/chat/: tripchat.page.html  tripchat.page.ts
TravelPlanner.Web/ClientApp/app/pages/trip/map/: tripmap.page.html  tripmap.page.ts
TravelPlanner.Web/ClientApp/app/pages/triproute/: triproute.page.html  triproute.page.ts
TravelPlanner.Web/ClientApp/app/services/: auth-guard.service.ts  auth.service.ts  backend.service.ts  chat.service.ts  global-error-handler.service.ts  global.service.ts  websocket.service.ts
TravelPlanner.Web/ClientApp/app/services/observables/: map.service.ts  notification.service.ts
TravelPlanner.Web/ClientApp/app/utils/: helpers.ts  http.interceptor.ts
TravelPlanner.Web/Controllers/: AuthorizationApiController.cs  HomeController.cs  InviteApiController.cs  MessageApiController.cs  SightApiController.cs  TripApiController.cs
TravelPlanner.Web/Infrastructure/: AutoMapperConfig.cs  JWTTokenManager.cs  ServiceCollectionExtension.cs
TravelPlanner.Web/Infrastructure/Helpers/: JsonCamelSerializer.cs
TravelPlanner.Web/Infrastructure/WebSocket/: WebSocketConnectionManager.cs  WebSocketMessageHandler.cs  WebSocketMiddleware.cs
TravelPlanner.Web/Models/: AcceptInviteModel.cs  CarModel.cs  InvitesModel.cs  JWTSettings.cs  LoginModel.cs  MessageModel.cs  RegistrationModel.cs  TripDetailModel.cs  TripModel.cs  TripRouteModel.cs  TripWaypointModel.cs  UserModel.cs
TravelPlanner.Web/Views/Home/: Index.cshtml
TravelPlanner.Web/Views/Shared/: _Layout.cshtml
TravelPlanner.Web/wwwroot/: en.json  ru.json
(+47 files in other folders)
